@charset "UTF-8";

/*共通部分
-------------------------------------*/
html {
  font-size: 100%;
}

.lang-switch {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 0.5rem;
  z-index: 9999;
}

.lang-btn {
  display: inline-block;
  padding: 0.3em 1em;
  border: 1px solid #fff;
  border-radius: 999px;
  color: #fff;
  background: transparent;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.lang-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}


body {
  background-image: url(images/washi_bg.png);
  background-repeat: repeat;
  font-family: "Klee One", cursive;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style: none;
}

h3,
h4 {
  font-size: 25px;

}

p {
  font-size: 20px;
  text-align: center;
  
}

img {
  max-width: 100%;
  height: auto;
  aspect-ratio: 4 / 3;
  display: block;
}

.logo {
  width: 200px;
  height: 200px;
}

.btn {
  display: flex;
  justify-content: flex-end;
  padding-right: 2rem;
  margin-bottom: 40px;
}


/*メインビジュアル*/
.cover-home {
  position: relative;
  z-index: 1;
  background-image: url('images/top.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

/*nav*/
.main-nav ul {
  position:relative;
  background-color: #2d1942;
  display: flex;
  justify-content: center;
  padding: 1rem 8rem;
  font-size: 1.5rem;
  list-style: none;
  }

.main-nav li {
  list-style: none;
}

/* 仕切り線を追加（最後のli以外） */
.main-nav li:not(:last-child)::after {
  content: "";
  position: absolute;
  right: 0;
  top: 25%;
  height: 50%;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.3);
 
}

/* リンクのスタイル */
.main-nav li a {
  display: block;
  padding: 0.75rem 3rem;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin: 0 auto;
}

/* ホバー時の色 */
.main-nav li a:hover {
  background-color: #92899c;
  color: #000;
}

/* 最後の「アクセス＆予約」だけ特別に */
.main-nav li:last-child a {
  background-color: #DEBD65;
  color: #333;
}

.main-nav li:last-child a:hover {
  background-color: #fff;
  color: #000;
}

/*コンセプト*/
.concept {
  text-align: center;

}

.poem {
  position: relative;
  padding: 4rem 5rem;
  
}

.poem-bg {
  position: absolute;
  top: 35%;
  left: 50%;
  width: 400px;
  z-index: 0;
  pointer-events: none;
}

.poem* {
  position: relative;
  z-index: 1;
}

.concept p {
  position: relative;
  z-index: 1;
}

.concept ul {
  display: flex;
  align-items: center;
  justify-content: center;

}

.photo {
  width: 100%;
  max-width: 500px;
  /* 上限を設ける */
  height: auto;
  margin: 25px;
  object-fit: cover;
}

/*温泉*/
.cover-onsen {
  background-image: url(images/onsen-top.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 60vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-onsen {
  position: absolute;
  top: auto;
  left: 0;
  width: 100%;
  height: 60vh;
  background-color: rgba(0, 0, 0, 0.6);
  /* 黒っぽい透過レイヤー */
  z-index: 1;
}


.onsen-text {
  position: relative;
  z-index: 2;
  writing-mode: vertical-rl;
  /* 縦書き */
  font-size: 2rem;
  color: #fff;
  font-family: "Klee One", serif;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  line-height: 1.5;
}


.onsen-1.btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.btn-or {
  position: relative;
  color: #000;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: .1em;
  text-align: center;
  line-height: 50px;
  width: 220px;
  height: 50px;
  background: #fff;
  border: 1px solid #000;
  display: inline-block;
  border-radius: 100px;
  text-decoration: none;
  cursor: pointer;
  overflow: visible;
  /* 矢印が動いても見えるように */
  padding-right: 40px;
  /* 矢印分の余白を右に確保 */
}

.btn-or:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 15px;
  /* ボタン内右端から少し内側 */
  transform: translateY(-50%);
  width: 20px;
  /* 矢印画像のサイズに合わせて */
  height: 20px;
  background: url(images/arrow.png) no-repeat center center;
  background-size: contain;
  transition: right 0.3s ease;
}

.btn-or:hover:after {
  right: 10px;

}

.onsen-1 ul {
  margin: 0 auto;
  max-width: 1063px;
}

.onsen-1 ul li {
  display: flex;
  align-items: center;
}

.onsen-1.photo {
  width: 65%;
  box-sizing: border-box;
}

.onsen-1 ul li:nth-child(odd) {
  flex-direction: row-reverse;
}

.text {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: #333;
  text-align: center;
}

/*客室*/
.cover-room {
  background-image: url(images/room-top.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 60vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-room {
  position: absolute;
  top: auto;
  left: 0;
  width: 100%;
  height: 60vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.room-text {
  position: relative;
  z-index: 2;
  writing-mode: vertical-rl;
  font-size: 2rem;
  color: #fff;
  font-family: "Klee One", serif;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  line-height: 1.5;
}

.room-1 {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 25px;
}
.room-t{
 margin: 25px 10px;
 }

.r-photo {
  opacity: 0;
  width: 90%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  transition: .4s;
}

.r-photo:hover {
  scale: 1.1;
}

/*おもてなし*/
.cover-omotenashi {
  background-image: url(images/hunamori.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 60vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-omotenashi {
  position: absolute;
  top: auto;
  left: 0;
  width: 100%;
  height: 60vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.omotenashi-text {
  position: relative;
  z-index: 2;
  writing-mode: vertical-rl;
  /* 縦書き */
  font-size: 2rem;
  color: #fff;
  font-family: "Klee One", serif;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  line-height: 1.5;
}
.omotenashi-t{
 margin: 25px 10px;
 }

.slidemenu {
  display: flex;
  position: relative;
}

.marquee-m {
  display: flex;
  width: max-content;
  animation: marquee 40s linear infinite;
}

@keyframes marquee {
  0% {
    translate: 0;
  }

  100% {
    translate: -100%;
  }

}

/*画像にホバーすると動きを止めて拡大*/

.marquee-m img {
  max-width: 200px;
  transition: scale .4s;

}

.marquee-m:has(img:hover) {
  z-index: 2;
}

.marquee-m img:hover {
  scale: 1.1;
}

/*停止時のクラス*/
.marquee-paused {
  animation-play-state: paused;
}

/*アクセス＆予約*/
.access {
  background-size: cover;
  text-align: center;
  background-color: rgba(35, 1, 63, 0.185);
  color: #000;
}

.access h3 {
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  text-align: center;
  margin: 40px auto;
}

.btn-ac {
  background: #fff;
  border: 2px solid #000;
  color: #000;
  margin: 85px auto 45px;
  display: block;
  font-weight: bold;
  max-width: 320px;
  padding: 15px 40px;
  text-align: center;
  overflow: hidden;
  position: relative;
  transition-duration: .4s;
  z-index: 2;
}

.btn-ac::after {
  background: #DEBD65;
  border-radius: 50%;
  content: "";
  display: block;
  margin: auto;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  width: 100%;
  padding-top: 100%;
  height: 0;
  z-index: -1;
  transform: translateY(-50%) scale(0.1);
  transition: opacity .5s, transform 0s;
  transition-delay: 0s, .4s;
}

.btn-ac:hover {
  color: #000;
}

.btn-ac:hover::after {
  opacity: 1;
  transform: translateY(-50%) scale(1.1);
  transition-delay: 0s;
  transition: opacity .8s, transform .6s ease-in-out;
}


/*フッター*/
.footer {
  text-align: center;

}

.footer img {
  margin: 0 auto;
  width: 200px;
  height: 200px;
}

a.btn-g p::after {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0 10px 0;
  background: url(images/googlemap.png)no-repeat;
  background-size: contain;
  vertical-align: middle;
}

/* ハンバーガー初期非表示 */
.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}

/*レスポンシブ
-------------------------------------*/
@media screen and (max-width:768px) {

 .lang-switch {
    top: 15px;
    right: 15px;
    gap: 0.3rem;
  }

  .lang-btn {
    font-size: 0.8rem;
    padding: 0.2em 0.8em;
  }

  p {
    font-size: 18px;
  }


  .cover {
    width: 100%;
    align-items: center;
  }

  .cover-home .logo {
    margin: 0 auto;
    width: 400px;
    height: 400px;
  }

  .poem-bg {
    display: none;
  }

  .concept .photo {
    display: flex;
    flex-direction: column;
    margin: 25px auto;
    width: 100%;
    max-width: 1200px;
  }

  .main-nav ul {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: #2d1942;
    padding: 2rem;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    z-index: 1000;
  }

  .main-nav.open ul {
    display: flex;
  }

  .hamburger {
    display: block;
    position: absolute;
    top: 40px;
    right: 20px;
    z-index: 1001;
    color: #fff;
  }

  .hamburger-k {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    background-color: #2d1942;
  }
  .onsen-1 ul li {
    flex-direction: column !important;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
  }
  .marquee-m .deli{
    display: none;
  }

  .marquee-m {
    animation: none;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 0;
  }

  .marquee-m img {
    width: 75%;
    height: auto;
    object-fit: cover;
  }

  .marquee-m img:nth-child(n+4) {
    display: none;

  }
}